FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=10

WORKDIR /app

COPY requirements.docker.txt .
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --retries ${PIP_RETRIES} --timeout ${PIP_DEFAULT_TIMEOUT} -r requirements.docker.txt

COPY . .

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD python -c "import sys,urllib.request; url='http://localhost:8000/health';\n\
try:\n\
  r=urllib.request.urlopen(url, timeout=5)\n\
  sys.exit(0 if r.status==200 else 1)\n\
except Exception:\n\
  sys.exit(1)\n"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--graceful-shutdown-timeout", "5"]
